<RCC>
    <qresource prefix="/">
        <file>Resources/crossfit.jpeg</file>
        <file>Resources/lottery.gif</file>
        <file>Resources/PokerPictures/club_A.jpg</file>
        <file>Resources/PokerPictures/club_2.jpg</file>
        <file>Resources/PokerPictures/club_3.jpg</file>
        <file>Resources/PokerPictures/club_4.jpg</file>
        <file>Resources/PokerPictures/club_5.jpg</file>
        <file>Resources/PokerPictures/club_6.jpg</file>
        <file>Resources/PokerPictures/club_7.jpg</file>
        <file>Resources/PokerPictures/club_8.jpg</file>
        <file>Resources/PokerPictures/club_9.jpg</file>
        <file>Resources/PokerPictures/club_10.jpg</file>
        <file>Resources/PokerPictures/club_J.jpg</file>
        <file>Resources/PokerPictures/club_Q.jpg</file>
        <file>Resources/PokerPictures/club_K.jpg</file>
        <file>Resources/PokerPictures/heart_A.jpg</file>
        <file>Resources/PokerPictures/heart_2.jpg</file>
        <file>Resources/PokerPictures/heart_3.jpg</file>
        <file>Resources/PokerPictures/heart_4.jpg</file>
        <file>Resources/PokerPictures/heart_5.jpg</file>
        <file>Resources/PokerPictures/heart_6.jpg</file>
        <file>Resources/PokerPictures/heart_7.jpg</file>
        <file>Resources/PokerPictures/heart_8.jpg</file>
        <file>Resources/PokerPictures/heart_9.jpg</file>
        <file>Resources/PokerPictures/heart_10.jpg</file>
        <file>Resources/PokerPictures/heart_J.jpg</file>
        <file>Resources/PokerPictures/heart_Q.jpg</file>
        <file>Resources/PokerPictures/heart_K.jpg</file>
        <file>Resources/PokerPictures/diamond_A.jpg</file>
        <file>Resources/PokerPictures/diamond_2.jpg</file>
        <file>Resources/PokerPictures/diamond_3.jpg</file>
        <file>Resources/PokerPictures/diamond_4.jpg</file>
        <file>Resources/PokerPictures/diamond_5.jpg</file>
        <file>Resources/PokerPictures/diamond_6.jpg</file>
        <file>Resources/PokerPictures/diamond_7.jpg</file>
        <file>Resources/PokerPictures/diamond_8.jpg</file>
        <file>Resources/PokerPictures/diamond_9.jpg</file>
        <file>Resources/PokerPictures/diamond_10.jpg</file>
        <file>Resources/PokerPictures/diamond_J.jpg</file>
        <file>Resources/PokerPictures/diamond_Q.jpg</file>
        <file>Resources/PokerPictures/diamond_K.jpg</file>
        <file>Resources/PokerPictures/spade_A.jpg</file>
        <file>Resources/PokerPictures/spade_2.jpg</file>
        <file>Resources/PokerPictures/spade_3.jpg</file>
        <file>Resources/PokerPictures/spade_4.jpg</file>
        <file>Resources/PokerPictures/spade_5.jpg</file>
        <file>Resources/PokerPictures/spade_6.jpg</file>
        <file>Resources/PokerPictures/spade_7.jpg</file>
        <file>Resources/PokerPictures/spade_8.jpg</file>
        <file>Resources/PokerPictures/spade_9.jpg</file>
        <file>Resources/PokerPictures/spade_10.jpg</file>
        <file>Resources/PokerPictures/spade_J.jpg</file>
        <file>Resources/PokerPictures/spade_Q.jpg</file>
        <file>Resources/PokerPictures/spade_K.jpg</file>
        <file>Resources/PokerPictures/pokerBack.jpg</file>
        <file>Resources/ITF.jpg</file>
    </qresource>
</RCC>