<RCC>
    <qresource prefix="/">
        <file>Resources/crossfit.png</file>
        <file>Resources/lottery.gif</file>
        <file>Resources/PokerPictures/club_A.png</file>
        <file>Resources/PokerPictures/club_2.png</file>
        <file>Resources/PokerPictures/club_3.png</file>
        <file>Resources/PokerPictures/club_4.png</file>
        <file>Resources/PokerPictures/club_5.png</file>
        <file>Resources/PokerPictures/club_6.png</file>
        <file>Resources/PokerPictures/club_7.png</file>
        <file>Resources/PokerPictures/club_8.png</file>
        <file>Resources/PokerPictures/club_9.png</file>
        <file>Resources/PokerPictures/club_10.png</file>
        <file>Resources/PokerPictures/club_J.png</file>
        <file>Resources/PokerPictures/club_Q.png</file>
        <file>Resources/PokerPictures/club_K.png</file>
        <file>Resources/PokerPictures/heart_A.png</file>
        <file>Resources/PokerPictures/heart_2.png</file>
        <file>Resources/PokerPictures/heart_3.png</file>
        <file>Resources/PokerPictures/heart_4.png</file>
        <file>Resources/PokerPictures/heart_5.png</file>
        <file>Resources/PokerPictures/heart_6.png</file>
        <file>Resources/PokerPictures/heart_7.png</file>
        <file>Resources/PokerPictures/heart_8.png</file>
        <file>Resources/PokerPictures/heart_9.png</file>
        <file>Resources/PokerPictures/heart_10.png</file>
        <file>Resources/PokerPictures/heart_J.png</file>
        <file>Resources/PokerPictures/heart_Q.png</file>
        <file>Resources/PokerPictures/heart_K.png</file>
        <file>Resources/PokerPictures/diamond_A.png</file>
        <file>Resources/PokerPictures/diamond_2.png</file>
        <file>Resources/PokerPictures/diamond_3.png</file>
        <file>Resources/PokerPictures/diamond_4.png</file>
        <file>Resources/PokerPictures/diamond_5.png</file>
        <file>Resources/PokerPictures/diamond_6.png</file>
        <file>Resources/PokerPictures/diamond_7.png</file>
        <file>Resources/PokerPictures/diamond_8.png</file>
        <file>Resources/PokerPictures/diamond_9.png</file>
        <file>Resources/PokerPictures/diamond_10.png</file>
        <file>Resources/PokerPictures/diamond_J.png</file>
        <file>Resources/PokerPictures/diamond_Q.png</file>
        <file>Resources/PokerPictures/diamond_K.png</file>
        <file>Resources/PokerPictures/spade_A.png</file>
        <file>Resources/PokerPictures/spade_2.png</file>
        <file>Resources/PokerPictures/spade_3.png</file>
        <file>Resources/PokerPictures/spade_4.png</file>
        <file>Resources/PokerPictures/spade_5.png</file>
        <file>Resources/PokerPictures/spade_6.png</file>
        <file>Resources/PokerPictures/spade_7.png</file>
        <file>Resources/PokerPictures/spade_8.png</file>
        <file>Resources/PokerPictures/spade_9.png</file>
        <file>Resources/PokerPictures/spade_10.png</file>
        <file>Resources/PokerPictures/spade_J.png</file>
        <file>Resources/PokerPictures/spade_Q.png</file>
        <file>Resources/PokerPictures/spade_K.png</file>
        <file>Resources/PokerPictures/pokerBackBlue.png</file>
        <file>Resources/PokerPictures/pokerBackRed.png</file>
        <file>Resources/ITF.jpg</file>
    </qresource>
</RCC>